# UserMicroService

./: UserDb.bak  UserMicroService.sln
Application/: Application.csproj
Application/Repositories/: IUserReadOnlyRepository.cs  IUserWriteOnlyRepository.cs
Domain/: Domain.csproj  Information.cs  Simulation.cs  User.cs
Domain/Enum/: Role.cs
Infrastructure/: Infrastructure.csproj  UserContext.cs
Infrastructure/Migrations/: 20200910150107_initialCommit.Designer.cs  20200910150107_initialCommit.cs  20200923163320_Simulation.Designer.cs  20200923163320_Simulation.cs  UserContextModelSnapshot.cs
UserMicroService/: AutoMapping.cs  Dockerfile  Startup.cs  UserMicroService.csproj  appsettings.json
UserMicroService/Properties/: launchSettings.json
UserMicroService/UseCases/AddInformation/: AddInformationController.cs
UserMicroService/UseCases/AddUser/: AddUserController.cs
UserMicroService/UseCases/Authentification/: AuthParameters.cs  AuthentificationController.cs
UserMicroService/UseCases/DeleteInformation/: DeleteInformationController.cs
UserMicroService/UseCases/DeleteUser/: DeleteUserController.cs
UserMicroService/UseCases/GetAllUsers/: GetAllUsersController.cs
UserMicroService/UseCases/GetUserById/: GetUserByIdController.cs
UserMicroService/UseCases/UpdateInformation/: UpdateInformationController.cs
UserMicroService/UseCases/UpdateUser/: UpdateUserController.cs
UserMicroService/config/: ConfigurationSetting.cs  ServiceRegistryAppExtension.cs  StartupConfig.cs
UserMicroServiceUnitTest/: UserMicroServiceUnitTest.csproj
(+11 files in other folders)
